# my-project-back

./: .gitignore  pom.xml
.github/workflows/: maven.yml  微服务部署脚本.txt
src/main/java/cn/: MyAppConfig.java  MyProjectApplication.java
src/main/java/cn/ai/config/: AIConfigure.java  AiConfigure.java  MyAdvisor.java  MyMessageWindowChatMemory.java
src/main/java/cn/ai/controller/: AIController.java  ChatController.java
src/main/java/cn/ai/entity/: Word.java
src/main/java/cn/ai/mapper/: WordMapper.java
src/main/java/cn/ai/service/: IWordService.java
src/main/java/cn/ai/service/impl/: DateTimeTools.java  ToolService.java  WordServiceImpl.java
src/main/java/cn/satoken/annotation/admin/: SaAdminCheckLogin.java  SaAdminCheckPermission.java  SaAdminCheckRole.java  SaAdminCheckSafe.java
src/main/java/cn/satoken/annotation/user/: SaUserCheckLogin.java  SaUserCheckPermission.java  SaUserCheckRole.java  SaUserCheckSafe.java
src/main/java/cn/satoken/config/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/cn/satoken/controller/: PermissionsController.java  RolePermissionController.java  RolesController.java  UserRoleController.java  UsersController.java
src/main/java/cn/satoken/entity/: Permissions.java  RolePermission.java  Roles.java  UserRole.java  Users.java
src/main/java/cn/satoken/exception/: GlobalExceptionAspect.java  GlobalExceptionHandler.java
src/main/java/cn/satoken/mapper/: PermissionsMapper.java  RolePermissionMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/cn/satoken/service/: IPermissionsService.java  IRolePermissionService.java  IRolesService.java  IUserRoleService.java  IUsersService.java
src/main/java/cn/satoken/service/impl/: PermissionsServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/satoken/util/: CaptchaController.java  Login.java  MyContext.java  MyException.java  MyPage.java  PageAspect.java  Redis.java  Result.java  StpAdminUtil.java  StpUserUtil.java
src/main/java/cn/websocket/config/: SocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/ai/: chat-prompt.st  hanzi-prompt.st  mcp-servers-config.json
src/main/resources/config/: ai.yml  data.yml  sa-token.yml
src/main/resources/mapper/: IUsersService.xml  PermissionsMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  UserRoleMapper.xml
src/main/resources/static/: a.html
